{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ConfigurableNumberGuessingGame",
            "request": "launch",
            "mainClass": "Sirikhojornsombut.Jedsada.lab3.ConfigurableNumberGuessingGame",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "NumberGuessingMethodGame",
            "request": "launch",
            "mainClass": "Sirikhojornsombut.Jedsada.lab3.NumberGuessingMethodGame",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "NumberGuessingGame",
            "request": "launch",
            "mainClass": "Sirikhojornsombut.Jedsada.lab3.NumberGuessingGame",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "CamelCaseNaming",
            "request": "launch",
            "mainClass": "CamelCaseNaming",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "SimpleCalculator",
            "request": "launch",
            "mainClass": "Sirikhojornsombut.Jedsada.lab2.SimpleCalculator",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "PrimitiveDataType",
            "request": "launch",
            "mainClass": "Sirikhojornsombut.Jedsada.lab2.PrimitiveDataType",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "PrimitiveDataType",
            "request": "launch",
            "mainClass": "PrimitiveDataType",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        },
        {
            "type": "java",
            "name": "patient",
            "request": "launch",
            "mainClass": "Sirikhojornsombut.Jedsada.lab2.patient",
            "projectName": "Jedsada-1339-java-labs_3549614a"
        }
    ]
}